.login{
  width: 100%;
  height: 100%;
  background-image: url('./bg.jpg');
  -webkit-background-size: cover;
  background-size: cover;
  position: relative;
  .login-header{
    height: 80px;
    background-color: rgba(21, 20, 13, 0.5);
    display: flex;
    align-items: center;
    img{
      width: 40px;
      height: 40px;
      margin: 0 15px 0 30px;
    }
    h1{
      font-size: 25px;
      color: #fff;
      margin-bottom: 0;
    }
  }
  .login-from{
    width: 400px;
    height: 400px;
    background-color: #fff;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    padding: 0 40px;
    h2{
      font-size: 25px;
      margin: 30px;
      text-align: center;
      font-weight: bold;
    }
    .login-btn{
      width: 100%;
    }


  }
}