.admin-logo{
  height: 80px;
  background-color: #002140;
  display: flex;
  align-items: center;
  justify-content: center;
  img{
    width: 35px;
    height: 35px;
    margin-right: 10px;
  }
  h1{
    color: #fff;
    font-size: 20px;
    margin: 0;
  }
}